<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
Wall Mounted Desktop
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="John Reed" />
	<meta name="description" content="I put together this computer largely from spare parts and Amazon points from my Amex. So barely cost anything, and I thought it would be perfect as a server for Zoneminder.
This was built with the intention of putting it in an enclosure. It started out sitting on my bookshelf, where I used some half-inch standoffs to raise it up. Here&amp;rsquo;s a pic:
It sat there a few weeks. &amp;nbsp; I looked at a few enclosures, almost threw down on one." />
<meta name="generator" content="Hugo 0.40.2" />

<link rel="shortcut icon" href="img/defaultFav.ico">

<link rel="canonical" href="https://loogatee.github.io/dp/post/post_003_wallmount/wallmounted_desktop/" />
<link rel="alternative" href="/dp/index.xml" title="JohnnyReedDocs" type="application/atom+xml"/>
<link rel="stylesheet" type="text/css" href="/dp/css/semantic_2.3.1.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/dp/css/site.css">
<script>
	var colorBG = ""
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/dp/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/dp/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/dp/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/dp/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/dp/tags/xinu/index.html" title="xinu">xinu</a>

<a class="ui label" href="/dp/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/dp/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://loogatee.github.io/dp/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/dp/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://loogatee.github.io/dp/post/post_002/posting_composxinu/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Posting comp.os.xinu</p>
		</div>
	</a>

	<a class="item" href="https://loogatee.github.io/dp/post/post_003_wallmount/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2022 JohnnyReedDocs</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/dp/index.html">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/dp/post/index.html">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/dp/tags/index.html">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/dp/categories/index.html">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/dp/img/jr.jpg">
</div>
<h3 class="ui header">John Reed
	<div class="sub header">Computer guy, Golfer dude</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/dp/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/dp/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/dp/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/dp/tags/xinu/index.html" title="xinu">xinu</a>

<a class="ui label" href="/dp/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/dp/categories/bareboards/index.html">bareboards</a>
</div>
<div class="content">

	<a class="item" href="https://loogatee.github.io/dp/post/post_001/proj_readyforpic/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Proj_Ready_For_Pic</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/dp/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://loogatee.github.io/dp/post/post_002/posting_composxinu/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Posting comp.os.xinu</p>
		</div>
	</a>

	<a class="item" href="https://loogatee.github.io/dp/post/post_003_wallmount/wallmounted_desktop/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Wall Mounted Desktop</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2022 JohnnyReedDocs</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Wall Mounted Desktop
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>May 26, 2018</span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on May 26, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#motherboard">Motherboard</a></li>
<li><a href="#cpu">CPU</a></li>
<li><a href="#fan">Fan</a></li>
<li><a href="#dram">Dram</a></li>
<li><a href="#disk">Disk</a></li>
<li><a href="#power-supply">Power Supply</a></li>
<li><a href="#sata-power-cable">Sata Power Cable</a></li>
<li><a href="#sata-data-cable">Sata Data Cable</a></li>
<li><a href="#bluetooth-adapter">Bluetooth Adapter</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p><img src="../img/skateboard.jpg" alt="pic00" /></p>

<hr />

<p><img src="../img/wallmounted.jpg" alt="pic1" /></p>

<hr />

<p>I put together this computer largely from spare parts and Amazon points from my Amex.
So barely cost anything, and I thought it would be perfect as a server for
<a href="https://zoneminder.com/">Zoneminder</a>.</p>

<p>This was built with the intention of putting it in an enclosure.   It started out sitting
on my bookshelf, where I used some half-inch standoffs to raise it up.   Here&rsquo;s a pic:</p>

<p><img src="../img/ontheshelf.jpg" alt="pic1a" /></p>

<p>It sat there a few weeks. &nbsp; I looked at a few enclosures, almost threw down on one. &nbsp;  <strong>Then inspiration stuck!</strong></p>

<blockquote>
<p>right side brain:   Oh Man, That would look <strong>FRIGGIN</strong> awesome up on the wall</p>

<p>left side brain:    The cables could be arranged so nice and neatly</p>
</blockquote>

<p>Both sides agree! and that&rsquo;s what I call Win, Win!!     ;-)</p>

<p>What follows is a list of parts, along with links, pics, and a small amount of commentary.</p>

<p>&nbsp; &nbsp; And Oh Yeah, That&rsquo;s little brother <em>Raspberry Pi</em> next door <strong>(Pi 3 Model B V1.2)</strong>.<br>
 &nbsp; &nbsp; It&rsquo;s running <em>Ubuntu Core Server 14.04.5 LTS</em>.    Mainly used as a test platform.</p>

<p>JR</p>

<hr />

<h1 id="motherboard">Motherboard&nbsp;<a class="anchor" href="#motherboard"><i class="small linkify icon"></i></a> </h1>

<p><strong>DQ77KB</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-DQ77KB-Mini-ITX-BLKDQ77KB-1-Pack/dp/B00GJ5H0XK/ref=sr_1_1?ie=UTF8&amp;qid=1527289293&amp;sr=8-1&amp;keywords=dq77kb&amp;dpID=51WruYmhyUL&amp;preST=_SX300_QL70_&amp;dpSrc=srch">dq77kb</a></p>

<p><img src="../img/dq77kb.jpg" alt="pic2" /></p>

<p>I worked a year at Intel in the <em>Digital Signage Lab</em>, and we used these boards to put systems together.
Everything you need in a very tight package.</p>

<hr />

<h1 id="cpu">CPU&nbsp;<a class="anchor" href="#cpu"><i class="small linkify icon"></i></a> </h1>

<p><strong>Intel Core i7-3770K</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-i7-3770K-Quad-Core-Processor-Cache/dp/B007SZ0EOW">i7-3770K</a></p>

<p><img src="../img/i73770K.jpg" alt="pic3" /></p>

<p>Quad Core, 8 CPU&rsquo;s.  3.5Ghz.   Folks, this chip is the <em>Real Deal</em>.  Get a big(ger) power supply!!  (See below)</p>

<p>The 3770S part is really the ideal part for the board, but the &lsquo;K&rsquo; will still work fine.   My &lsquo;K&rsquo; worked out-of-the
box on the MotherBoard, but then I <em>upgraded the firmware</em>.   Don&rsquo;t do that.</p>

<blockquote>
<p>Newer firmware on the DQ77KB will reject the K.  I had to Downgrade the firmware.</p>
</blockquote>

<hr />

<h1 id="fan">Fan&nbsp;<a class="anchor" href="#fan"><i class="small linkify icon"></i></a> </h1>

<p><strong>Thermaltake Engine 27</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Thermaltake-Engine-Low-Profile-Cooling-CL-P032-CA06SL/dp/B01MCT9V18">engine27</a></p>

<p><img src="../img/engine27.jpg" alt="pic4" /></p>

<p>This fan is super quiet, and it looks <em>friggin&rsquo; awesome</em>.
A bit pricey, but worth it.</p>

<hr />

<h1 id="dram">Dram&nbsp;<a class="anchor" href="#dram"><i class="small linkify icon"></i></a> </h1>

<p><strong>Kingston 16Gb Ram</strong>  &nbsp;  Need two 8Gb parts. &nbsp;  Link here:  <a href="https://www.amazon.com/gp/product/B0089JIDUI/ref=oh_aui_detailpage_o04_s00?ie=UTF8&amp;psc=1">Kingston 8Gb</a></p>

<p><img src="../img/dram.jpg" alt="pic5" /></p>

<p>This is the max ram for this MotherBoard.  Some of the newer MiniITX&rsquo;s will allow 32Gb.</p>

<hr />

<h1 id="disk">Disk&nbsp;<a class="anchor" href="#disk"><i class="small linkify icon"></i></a> </h1>

<p><strong>Intel SSD 800Gb</strong> &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-S3700-Internal-Solid-State/dp/B00APLB6G6">SSD Drive</a></p>

<p><img src="../img/ssdDrive.jpg" alt="pic6" /></p>

<p>Holy Cow, Pricey!!  This was a gift from my time at the Signage Lab.   Thank you Ed!!</p>

<hr />

<h1 id="power-supply">Power Supply&nbsp;<a class="anchor" href="#power-supply"><i class="small linkify icon"></i></a> </h1>

<p><strong>19v 180W Dell Power Supply</strong> &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/gp/product/B07D4F2L86/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">Power Supply</a></p>

<p><img src="../img/powersupply.jpg" alt="pic7" /></p>

<p>I got the biggest one I could find.  The key is the Barrel.
The spec for the Barrel is <code>7.4 * 5.0</code>.</p>

<p>According to the User Manual, the MotherBoard can handle 12amps, while this power supply
can put out a max of only 9.23amps.   So yeah, the MotherBoard will be fine!</p>

<hr />

<h1 id="sata-power-cable">Sata Power Cable&nbsp;<a class="anchor" href="#sata-power-cable"><i class="small linkify icon"></i></a> </h1>

<p><strong>RaidMax RC-044-O</strong> &nbsp; &nbsp; Link here:  <a href="https://www.frys.com/product/9050437?source=google&amp;gclid=EAIaIQobChMIjr6xppqi2wIVBA5pCh36jwUqEAYYASABEgIpqvD_BwE">SataPowerCable</a></p>

<p><img src="../img/sataPowerCable.jpg" alt="pic7" /></p>

<p>I found this cable off-the-shelf at my local Fry&rsquo;s in Phoenix. (about $6)
Looks like they&rsquo;ve been discontinued, but you can still get them at Fry&rsquo;s.
I cut my cable down to size to fit the distance between board connector and SSD.
I really like the looks of this cable, and especially like its flexibility.</p>

<hr />

<h1 id="sata-data-cable">Sata Data Cable&nbsp;<a class="anchor" href="#sata-data-cable"><i class="small linkify icon"></i></a> </h1>

<p><strong>Sata Data Cable</strong> &nbsp; &nbsp;  Link here: <a href="https://www.amazon.com/gp/product/B01KU95BJ0/ref=oh_aui_detailpage_o03_s00?ie=UTF8&amp;psc=1">SataDataCable</a></p>

<p><img src="../img/sataDataCable.jpg" alt="pic8" /></p>

<p>5 inch cable is about just right for my setup, and maybe I&rsquo;ll need more than 1.</p>

<hr />

<h1 id="bluetooth-adapter">Bluetooth Adapter&nbsp;<a class="anchor" href="#bluetooth-adapter"><i class="small linkify icon"></i></a> </h1>

<p><strong>Plugable USB Bluetooth 4.0</strong> &nbsp; &nbsp; Link here:  <a href="https://www.amazon.com/gp/product/B009ZIILLI/ref=oh_aui_detailpage_o01_s00?ie=UTF8&amp;psc=1">bluetooth</a></p>

<p><img src="../img/bluetooth.jpg" alt="pic9" /></p>

<p>Works great with both my Logitech keyboard (K810), and my Logitech Mouse (MX Master)</p>

<hr />

<p><br>
<br></p>

<p><img src="../img/dq77kb_close.jpg" alt="picEnd" /></p>

<p><br>
<br></p>

<hr />

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/dp/tags/github/index.html" title="github">github</a>

<a class="ui label" href="/dp/tags/pic/index.html" title="pic">pic</a>

<a class="ui label" href="/dp/tags/ubuntu/index.html" title="ubuntu">ubuntu</a>

<a class="ui label" href="/dp/tags/xinu/index.html" title="xinu">xinu</a>

<a class="ui label" href="/dp/tags/zoneminder/index.html" title="zoneminder">zoneminder</a>


		</section>
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/github.com/loogatee" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:johnr@loogatee.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>Johnny Reed</h1>

<hr />

<p><br>
Firmware guy, Linux expert, Microcontroller guru, Master of making stuff work</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="/dp/js/jquery_3.3.1.min.js"></script>
<script src="/dp/js/site.js"></script>
<script src="/dp/js/semantic_2.3.1.min.js"></script>



</body>

</html>